# Host environments
CLIENT_ADDRESS="http://+:5100"

# PostgreSQL environments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe

# RabbitMQ environments
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=cS0fL9SkV2oaxWopjnkt
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
